# MicroRabbit

Domain/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
Microservices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
Microservices/Banking/Api/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
Microservices/Banking/Api/MicroRabbit.Banking.Api/Properties/: launchSettings.json
Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
Microservices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
Microservices/Banking/Data/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/Migrations/: 20200117031217_UpdateDatabase.Designer.cs  20200117031217_UpdateDatabase.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Models/: Account.cs
Microservices/Transfer/Api/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
